<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.FitSync.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="?attr/colorOnBackground"

            app:layout_constraintEnd_toEndOf="@id/iv_photo"
            app:layout_constraintStart_toStartOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/iv_photo" />

        <TextView
            android:id="@+id/tv_age_gender"
            style="@style/TextAppearance.FitSync.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_gender"
            android:textColor="?attr/colorOnBackground"

            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_account"
            style="@style/TextAppearance.FitSync.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_age_gender" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_changeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/account"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_changeAccProf"
                style="@style/TextAppearance.FitSync.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/change_account_profile"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@id/iv_account"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_goChangeProf"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/to_change_profile"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerAccount1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_changeAccount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerAccount1">

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/baseline_logout_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_logout"
                style="@style/TextAppearance.FitSync.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/logout"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@id/iv_logout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_goLogout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerAccount2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_logout" />

        <TextView
            android:id="@+id/tv_preferences"
            style="@style/TextAppearance.FitSync.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/preferences"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerAccount2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_preferences">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/baseline_notifications_active_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_notification"
                style="@style/TextAppearance.FitSync.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/notifications"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@id/iv_notification"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_notification"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerPreferences1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_notification" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_changeThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerPreferences1">

            <ImageView
                android:id="@+id/iv_changeTheme"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/change_theme"
                android:src="@drawable/baseline_format_paint_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_changeThemes"
                style="@style/TextAppearance.FitSync.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dark_theme"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@id/iv_changeTheme"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_theme"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerPreferences2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_changeThemes" />

        <TextView
            android:id="@+id/tv_moreInfo"
            style="@style/TextAppearance.FitSync.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/more_info"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerPreferences2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_moreInfo">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/about"
                android:src="@drawable/baseline_info_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_about"
                style="@style/TextAppearance.FitSync.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/about_the_fitsync"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@id/iv_about"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_goAbout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/to_about_page"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerMoreInfo1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_about" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerMoreInfo1">

            <ImageView
                android:id="@+id/iv_rate"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/rate_us"
                android:src="@drawable/baseline_star_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_rate"
                style="@style/TextAppearance.FitSync.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/rate_us"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@id/iv_rate"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_goRate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/rate_us"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerMoreInfo2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_rateUs" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            style="@style/Widget.App.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>