<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_photo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/tv_greetings"
            style="@style/TextAppearance.FitSync.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/greetings"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/TextAppearance.FitSync.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:text="@string/welcome"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_greetings" />

        <TextView
            android:id="@+id/tv_homeName"
            style="@style/TextAppearance.FitSync.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/name"
            app:layout_constraintStart_toEndOf="@id/tv_welcome"
            app:layout_constraintTop_toBottomOf="@id/tv_greetings" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:elevation="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/card_name"
                    style="@style/TextAppearance.FitSync.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_age_gender"
                    style="@style/TextAppearance.FitSync.LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age_gender"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_name" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_female"
                    android:backgroundTint="?attr/colorOnPrimaryContainer"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@id/tv_age_gender"
                    app:layout_constraintTop_toBottomOf="@id/card_name" />

                <TextView
                    android:id="@+id/tv_favoriteWorkouts"
                    style="@style/TextAppearance.FitSync.LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_workout"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_age_gender" />

                <TextView
                    android:id="@+id/title_cardHeight"
                    style="@style/TextAppearance.FitSync.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/card_height"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:layout_constraintStart_toEndOf="@id/tv_favoriteWorkouts"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>