<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.tracker.TrackerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tracker"
                style="@style/TextAppearance.FitSync.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_monthHeaderResource="@layout/calendar_header_container"
                app:cv_orientation="horizontal"
                app:cv_scrollPaged="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tracker" />

            <TextView
                android:id="@+id/tv_weight"
                style="@style/TextAppearance.FitSync.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_view" />

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/aa_chart_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_weight" />

            <TextView
                android:id="@+id/tv_bmi"
                style="@style/TextAppearance.FitSync.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aa_chart_view" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_card_photo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginBottom="692dp"
                android:adjustViewBounds="false"
                android:elevation="9dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@id/card_bmi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_bmi"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bmi"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="16dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="@color/md_theme_light_secondaryContainer"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bmi">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_card_name"
                        style="@style/TextAppearance.FitSync.LabelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shen Xiaoting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.185" />

                    <TextView
                        android:id="@+id/tv_card_age_gender"
                        style="@style/TextAppearance.FitSync.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 - Female"
                        app:layout_constraintEnd_toEndOf="@id/tv_card_name"
                        app:layout_constraintStart_toStartOf="@id/tv_card_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_name" />

                    <TextView
                        android:id="@+id/tv_card_your_bmi_index"
                        style="@style/TextAppearance.FitSync.LabelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Body Mass Index"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_age_gender" />

                    <TextView
                        android:id="@+id/tv_bmi_value"
                        style="@style/TextAppearance.FitSync.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ideal Weight (22)"
                        android:textColor="@color/md_theme_light_tertiary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_your_bmi_index" />

                    <TextView
                        android:id="@+id/tv_card_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="171 cm"
                        app:layout_constraintEnd_toEndOf="@id/tv_card_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_bmi_value" />

                    <TextView
                        android:id="@+id/tv_card_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65 KG"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_card_height"
                        app:layout_constraintTop_toBottomOf="@id/tv_bmi_value" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--            TODO Bar untuk BMI belum-->
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>